<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sign Up RBU STUDENTS</title>

	<!-- Font Icon -->
	<link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">

	<!-- Main css -->
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>

	<div class="main">

		<div class="container" style="height: 700px;width: 1000px;">
			<div class="signup-content">
				<div class="signup-img">
					<img src="images/form-img.jpg" alt="">
					<div class="signup-img-content">
						<h2>Register now </h2>
						<p>while seats are available !</p>
					</div>
				</div>
				<div class="signup-form">
					<form method="POST" class="register-form" id="register-form">
						<div class="form-row">
							<div class="form-group">
								<!--<div class="form-input">
									<label for="first_name" class="required">ID</label>
									<input type="text" name="first_name" id="id" />
								</div>-->
								<div class="form-input">
									<label for="last_name" class="required">NAME</label>
									<input type="text" name="last_name" id="name" />
								</div>
								<div class="form-input">
									<label for="email" class="required">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="form-input">
									<label for="address" class="required">address</label>
									<textarea name="address" id="address" ></textarea>
									
								</div>
							</div>
							<div class="form-group">
								
								<div class="form-input" id="msg" hidden="true">
									<label for="phone_number" class="required"
										style="font-style:italic;color:green;">Registration success , Thanks for yor
										interest</label>
								</div>
							</div>
						</div>

						<div class="form-submit">
							<input type="button" value="Submit" class="submit" id="submit" name="submit" />
						</div>

					</form>
				</div>
			</div>
		</div>

	</div>

	<!-- JS -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/nouislider/nouislider.min.js"></script>
	<script src="vendor/wnumb/wNumb.js"></script>
	<script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
	<script src="vendor/jquery-validation/dist/additional-methods.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript" src="./bootstrap-toastr/toastr.min.js"></script>
	<script type="text/javascript" src="./bootstrap-toastr/toastr.js"></script>
	<!-- onclick page loading script -->
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
<script>
	$(document).ready(function () {
		$("#submit").click(function () {
			//var id = $("#id").val();
			var name = $("#name").val();
			var email = $("#email").val();
			var address = $("#address").val();
		//	var formData = "first_name=" + first_name + "&last_name=" + last_name + "&email=" + email + "&phone_number=" + phone + "&company=" + company + "&courseIntrestedIN=" + courseIntrestedIN;  //Name value Pair
			//var jsonobj={"first_name"":first_name,"last_name:"+last_name,"email:"+email,"phone_number:"+phone_number,"company:"+company,"courseIntrestedIN:"+courseIntrestedIN}
			var jsonobj = {
				'name': name,
				'email': email,
				'address': address
			};
			alert(JSON.stringify(jsonobj));
		//	toastr.success(email);
			alert(jsonobj);
			$.ajax({
				url: "http://localhost:9090/reg",
				type: "POST",
				datatype: "json",
				contentType: "application/json",
				data: JSON.stringify(jsonobj),
				success: function (data) {
					$('#msg').show();
				//	toastr.success(data);
				},
				error: function (jqXHR) {
					alert(jqXHR);
				}
			});
		});
	});

</script>

</html>