<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app id="WebApp_ID">
	<display-name>calweb</display-name>
	<servlet>
		<servlet-name>CalServlet</servlet-name>
		<display-name>CalServlet</display-name>
		<description></description>
		<servlet-class>web.CalServlet</servlet-class>
	</servlet>
	<!-- <servlet-mapping>
		<servlet-name>CalServlet</servlet-name>
		<url-pattern>/cal1</url-pattern>
	</servlet-mapping> -->
	<servlet-mapping>
		<servlet-name>CalServlet</servlet-name>
		<url-pattern>*.mvc</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
