<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app id="WebApp_ID">
	<display-name>hello</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	
	<servlet>
	<servlet-name>ls</servlet-name>
	<servlet-class>web.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	<servlet-name>ls</servlet-name>
	<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	
	<servlet>
	<servlet-name>hs</servlet-name>
	<servlet-class>web.HelloServlet</servlet-class>
	<init-param>
		<param-name>driver</param-name>
		<param-value>oracle.jdbc.OracleDriver</param-value>
	</init-param>
	<init-param>
		<param-name>url</param-name>
		<param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
	</init-param>
	<init-param>
		<param-name>user</param-name>
		<param-value>system</param-value>
	</init-param>
	<init-param>
		<param-name>pwd</param-name>
		<param-value>admin</param-value>
	</init-param>
	</servlet>
	
	
	
	
	
	<servlet-mapping>
		<servlet-name>hs</servlet-name>
		<url-pattern>/msg</url-pattern>
	</servlet-mapping>
	
	
	
	
	
</web-app>
